<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/popularFilmFragment">

    <fragment
        android:id="@+id/popularFilmFragment"
        android:name="com.example.kvjwenqsdp.view.PopularFilmFragment"
        android:label="fragment_popular_film"
        tools:layout="@layout/fragment_popular_film" >
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_popularFilmFragment_to_popularFilmDetailFragment"
            app:destination="@id/popularFilmDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/popularFilmDetailFragment"
        android:name="com.example.kvjwenqsdp.view.PopularFilmDetailFragment"
        android:label="fragment_populer_film_detail"
        tools:layout="@layout/fragment_populer_film_detail" />
</navigation>