<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.kvjwenqsdp.viewmodel.PopularFilmViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/rlBase"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.PopularFilmFragment">

        <RelativeLayout
            android:id="@+id/rlBar"
            android:background="@color/purple_200"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" >

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_marginStart="15dp"
                android:textSize="15sp"
                android:layout_centerVertical="true"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:text="Popüler Filmler"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_margin="5dp"
            android:layout_below="@+id/rlBar"
            android:scrollbars="vertical"
            app:spanCount="2"
            android:id="@+id/rvPopularFilm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:setAdapter="@{viewModel.adapter}" />

        <com.pnikosis.materialishprogress.ProgressWheel
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp"
            android:id="@+id/progressWheel"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            app:matProg_barColor="@color/purple_500"
            app:matProg_progressIndeterminate="true" />


    </RelativeLayout>


</layout>